{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ID: Individual ID\
\
FAMID: Family ID\
\
IDSC: 2-digit code identifying offspring type (0 = biological elder sib \'96 sibs are same sex, 1 = adopted elder sib \'96 sibs are same sex, 2 = biological younger sib \'96 sibs are same sex, 3 = adopted younger SIB \'96 sibs are same sex, 4 = biological elder SIB \'96 sibs are opposite sex, 5 = adopted elder SIB \'96 sibs are opposite sex, 6 = biological younger SIB \'96 sibs are opposite sex, 7 = adopted younger SIB \'96 sibs are opposite sex)\
\
IDSEX: Offspring sex (1 = male, 2 = female, 3 = indeterminate, 9 = missing)\
\
IDAB: Offspring adoption status (1 = adopted, 2 = biological)\
\
IDFAMAB: Family type (1 = children are adopt-adopt	(adoptive family), 2 = children are bio-bio (non-adoptive family), 3 = children are adopt-bio (adoptive family)\
\
IDFAMSEX: Sex of sibling pairs (1	= male, male (elder, younger), 2 = female, female (elder, younger), 3 = male, female (elder, younger), 4 = female, male (elder, younger), 5 = indeterminate (elder, younger), 9 = missing)\
\
INELIG: Eligibility (NA = eligible)\
\
ETHNIC: Self-reported ethnicity of offspring (1 = White, 2 = Asian, 3 = Black, 4 = East Indian, 5 = Hispanic, 6 = Native American, 7 = South American, 8 = Pacific Islander, 9 = Mixed, 20 = Other)\
\
Z_SES_2: Family socioeconomic status (SES), which is computed as the mean of both parents\'92 (where available) standardized composite of Hollingshead job status, years of education, and income\
\
ED_DEG_F3: Offspring educational degree at follow-up 3 (1 < HS, 2 = HS, 3 = GED, 4 = Associate/some college, 5 = BA/BS, 6 = Business Certificate, 7 = Professional, 9 = Missing)\
\
ED_YRS_F3: Offspring educational attainment at follow-up 3 (number of years of education)\
\
POLITIC_F3: Offspring political orientation at follow-up 3 (1 = very conservative, 2 = conservative, 3 = neither conservative nor liberal, 4 = liberal, 5 = very liberal)\
\
AGE_F3: Age of offspring at follow-up 3\
\
AUTH_TOT_F3: Offspring Authoritarianism (total score) at follow-up 3)\
\
EGALIT_F3: Offspring Egalitarian score at follow-up 3\
\
GSS_SOC_F3: Offspring social liberalism (adapted from GSS items) at follow-up 3\
\
GSS_ECON_F3: Offspring economic liberalism (adapted from GSS items) at follow-up 3\
\
RETRIB_F3: Offspring Retribution score at follow-up 3\
\
RELIG_F3: Offspring Religiousness score at follow-up 3\
\
ICAR_F3: Offspring ICAR-16 sample test score at follow-up 3\
\
ED_DEG_M: Mother's educational degree\
\
ED_YRS_M: Mother's educational attainment (total number of years)\
\
POLITIC_M: Mother's political orientation\
\
AGE_M_F3: Mother's age at follow-up 3\
\
AUTH_TOT_M: Mother's Authoritarianism (total) score\
\
EGALIT_M: Mothers' Egalitarianism score\
\
GSS_SOC_M: Mother's social liberalism score\
\
GSS_ECON_M: Mother's economic liberalism score\
\
RETRIB_M: Mother's Retribution score\
\
RELIG_M_F3: Mother's Religiousness score at follow-up 3\
\
ICAR_M: Mother's ICAR-16 sample test score\
\
ED_DEG_D: Father's educational degree\
\
ED_YRS_D: Father's educational attainment (total number of years)\
\
POLITIC_D: Father's political orientation\
\
AGE_D_F3: Father's age at follow-up 3\
\
AUTH_TOT_D: Father's Authoritarianism (total) score\
\
EGALIT_D: Fathers' Egalitarianism score\
\
GSS_SOC_D: Father's social liberalism score\
\
GSS_ECON_D: Father's economic liberalism score\
\
RETRIB_D: Father's Retribution score\
\
RELIG_D_F3: Father's Religiousness score at follow-up 3\
\
ICAR_D: Father's ICAR-16 sample test score\
\
Composite_M: Mother's political composite sumscore\
\
Composite_D: Father's political composite sumscore\
\
Composite: Offspring's political composite sumscore\
}